MainWindow.xaml

<Window x:Class="WPFStampante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Stato Colori" Height="16" Width="62"/>
            <TextBlock Background="Cyan" Grid.Row="1" Grid.Column="0" Margin="0,0,150,0" Width="NaN"/>
            <TextBlock Background="Magenta" Grid.Row="1" Grid.Column="0" Margin="50,0,100,0" Width="NaN"/>
            <TextBlock Background="Yellow" Grid.Row="1" Grid.Column="0" Margin="100,0,50,0" Width="NaN"/>
            <TextBlock Background="Black" Grid.Row="1" Grid.Column="0" Margin="150,0,0,0" Width="NaN"/>
            <TextBlock  Grid.Row="2" Text="100" x:Name="ciano" Margin="0,0,150,0"/>
            <TextBlock  Grid.Row="2" Text="100" x:Name="giallo"  Margin="50,0,100,0"/>
            <TextBlock  Grid.Row="2" Text="100" x:Name="magenta"  Margin="100,0,50,0"/>
            <TextBlock  Grid.Row="2" Text="100" x:Name="nero"  Margin="150,0,0,0" />
            <Button  Grid.Row="3"  Content="Ricarica" x:Name="riempiCiano" Click="riempiCiano_Click" Margin="0,0,150,0"/>
            <Button  Grid.Row="3"  Content="Ricarica" x:Name="riempiGiallo" Click="riempiGiallo_Click" Margin="50,0,100,0"/>
            <Button  Grid.Row="3"  Content="Ricarica" x:Name="riempiMagenta" Click="riempiMagenta_Click" Margin="100,0,50,0"/>
            <Button  Grid.Row="3"  Content="Ricarica" x:Name="riempiNero" Click="riempiNero_Click"  Margin="150,0,0,0" />
            <TextBlock Text="Pagina" Grid.Column="3"  Height="16" Width="36"/>
            <TextBlock Background="Cyan" Grid.Row="1" Grid.Column="3" Margin="0,0,150,0" Width="NaN"/>
            <TextBlock Background="Magenta" Grid.Row="1" Grid.Column="3" Margin="50,0,100,0" Width="NaN"/>
            <TextBlock Background="Yellow" Grid.Row="1" Grid.Column="3" Margin="100,0,50,0" Width="NaN"/>
            <TextBlock Background="Black" Grid.Row="1" Grid.Column="3" Margin="150,0,0,0" Width="NaN"/>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="0,0,150,0" x:Name="ValCiano" PreviewTextInput="ControlloValore"/>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="50,0,100,0" x:Name="ValMagenta" PreviewTextInput="ControlloValore"/>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="100,0,50,0" x:Name="ValGiallo" PreviewTextInput="ControlloValore"/>
            <TextBox Grid.Row="2" Grid.Column="3" Margin="150,0,0,0" x:Name="ValNero" PreviewTextInput="ControlloValore"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Text="Inserisci i colori ( max 3 )" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="4" Grid.Column="3" x:Name="StampaRandom" Click="StampaRandom_Click" Content="Stampa Random"/>
            <Button Grid.Row="5" Grid.Column="4" Content="Stampa" Click="Stampa_Click"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="Stato Fogli:"/>
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="200" HorizontalAlignment="Center" x:Name="Fogli"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="0" x:Name="ValFogli"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="RicaricaFogli" Click="RicaricaFogli_Click" Content="Ricarica Fogli"/>
        </Grid>
    </Grid>
</Window>
